.wrapper {
	width: 100%;
	display: flex;
	align-items: center;
	display: flex;
	flex-direction: column;
	padding-top: 250px;
}
.gridWrapper{
	max-width: 1160px;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 20px;
	
}
.gridWrapper >.gridContainer:nth-child(1){
	display: grid;
	grid-template-columns: 1fr 700px;
	gap: 20px
}
.gridWrapper > .gridContainer:nth-child(2){
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px
}
.gridWrapper > .gridContainer:nth-child(3){
	display: grid;
	grid-template-columns: 700px;
	gap: 20px
}
.cardContainer{
	background-color: rgb(27, 27, 27);
	width: 100%;
	height: 420px;
	position: relative;
	z-index: 0;
}